PORT = <port number>
NODE_ENV=<your_env>
SECRET=<secretKey>

DB URL FORMAT For Postgres and Mysql
DEV_DB_URL=postgres://username:password@host:port/databaseName  -- for postgres
DEV_DB_URL=mysql://username:password@host:port/databaseName -- for mysql